<DOCTYPE html>
<html>
<head>
  <title>Contact</title>
  <link rel="stylesheet" href="style.css">
  <style>

  * {
    box-sizing: border-box;
  }
  form {
   background: white;
   padding: 4%;
   flex-direction: column;
   display: flex;
   width: 56%;
   margin: 70px auto;
 }
 form div {
   display: flex;
   margin: 1%;
 }
  label {
    font-size: 14px;
    width: 50%;
  color: green;
  }
  input, textarea, select {
    width: 50%;
    border: 2px solid green;
    border-radius: 4%;
    color: green;
  }
button {
  border-radius: 6%;
    border: 2px solid green;
    padding: 6px;
    background: green;
    color: white;
}
.flex-right {
  justify-content: flex-end;
}

  </style>
</head>
<body>

<header>
  <h3><img src="ja.jpg" height="50">Dusan Randjelovic</h3>

  <nav>
     <a href="index.html">&#9820; Home</a>
    <a href="about.html">&#10070; About</a>
    <a href="photo.html">&#9861; Photo Gallery</a>
    <a href="blog.html">&#10004; Blog</a>
  <a href="contact.html">&#9993; Contact</a>
  </nav>
</header>


<h1>Contact</h1>

<form method="post" action="https://formspree.io/your@email.com">

  <h3 style="color: black"><b>Upisite vase podatke</b> da popunite ovu formu:</h3>

<div>
  <label for="ime">Ime i prezime: </label>
 <input id="ime" name="ime" minlength="5" required> <!--for i id povezani, name mi stize u mail sa poruku-->
</div>

<div>
 <label for="telefon">Telefon: </label>
 <input id="telefon" minlength="6" maxlength="20" name="Telefon" placeholder="+381" required>
</div>

<div>
 <label for="email">email: </label>
 <input id="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" type="email" name="mail" required > <!--type email da ima monkey, pattern
   gleda kompletni mail-->
 </div>

<div>
  <label for="jezik">Izaberite jezik</label>
<select name="jezik" id="jezik">
  <option value="1">JavaScript</option>
  <option value="1">Java</option>
  <option value="1">C++</option>
</select>
</div>

<div>
  <label for="komentar">Vas komentar: </label>
  <textarea id="komentar" name="komentar" placeholder="Upisite Vas komentar"></textarea>
</div>
<br>
  <!-- <div>
    <label for="uslovi">Uslovi koristenja</label>
    <input name="uslovi" id="uslovi" type="checkbox">Prihvatam uslove koristenja</textarea>
  </div> -->

<div class="flex-right">
 <button>Posalji</button>
</div>

  </form>



<footer>
  <p>&copy; Dusan Randjelovic</p>
</footer>
</body>
</html>
